{
  "originalUrl": "http://localhost/contact/",
  "title": "Contact – Loop Master",
  "archiveTime": "2025-12-05T01:30:52.888Z",
  "indexFilename": "index.html",
  "resources": {
    "fonts/7.woff2": "http://localhost/wp-content/uploads/elementor/google-fonts/fonts/montserrat-4e656f04.woff2",
    "fonts/10.woff2": "http://localhost/wp-content/uploads/elementor/google-fonts/fonts/roboto-31b09f96.woff2",
    "fonts/11.woff2": "http://localhost/wp-content/uploads/elementor/google-fonts/fonts/roboto-fb5169d9.woff2",
    "fonts/9.woff2": "http://localhost/wp-content/uploads/elementor/google-fonts/fonts/roboto-6fa0783f.woff2",
    "fonts/6.woff2": "http://localhost/wp-content/uploads/elementor/google-fonts/fonts/montserrat-39985664.woff2",
    "fonts/8.woff2": "http://localhost/wp-content/uploads/elementor/google-fonts/fonts/roboto-58e5057a.woff2",
    "fonts/3.woff2": "https://fonts.gstatic.com/s/roboto/v50/KFOMCnqEu92Fr1ME7kSn66aGLdTylUAMQXC89YmC2DPNWubEbVmUiAo.woff2",
    "fonts/2.woff2": "https://fonts.gstatic.com/s/roboto/v50/KFOMCnqEu92Fr1ME7kSn66aGLdTylUAMQXC89YmC2DPNWubEbVn6iArmlw.woff2",
    "fonts/1.woff2": "https://fonts.gstatic.com/s/montserrat/v31/JTUSjIg1_i6t8kCHKm459Wlhyw.woff2",
    "stylesheet_0.css": "http://localhost/wp-content/uploads/elementor/google-fonts/css/roboto.css?ver=1755013175",
    "stylesheet_1.css": "http://localhost/wp-content/uploads/elementor/google-fonts/css/montserrat.css?ver=1756590561",
    "stylesheet_2.css": "http://localhost/wp-content/plugins/elementor/assets/css/widget-divider.min.css?ver=3.33.2",
    "stylesheet_3.css": "http://localhost/wp-content/plugins/elementor/assets/css/widget-icon-box.min.css?ver=3.33.2",
    "stylesheet_4.css": "http://localhost/wp-content/plugins/elementor/assets/css/frontend.min.css?ver=3.33.2",
    "stylesheet_5.css": "https://fonts.googleapis.com/css?family=Roboto%3A400%7CMontserrat%3A700%2C600&display=fallback&ver=4.11.16",
    "stylesheet_6.css": "http://localhost/wp-content/themes/astra/assets/css/minified/main.min.css?ver=4.11.16",
    "images/5.png": "http://localhost/wp-content/uploads/2025/09/3D-wireframes-02.png",
    "images/12.png": "http://localhost/wp-content/uploads/2025/09/cropped-logo_2-1-192x192.png",
    "images/4.png": "http://localhost/wp-content/uploads/2025/09/dragon.png",
    "images/0.png": "http://localhost/wp-content/uploads/2025/09/3D-wireframes.png",
    "images/15.png": "http://localhost/wp-content/uploads/2025/09/cropped-Logo2-433x67.png"
  }
}